# Stage build
FROM node:16-alpine as build

WORKDIR /app

# Copy the SvelteKit project files
COPY ./svelte-kit/ ./

# Clean install all dependencies
RUN npm ci

# Remove potential security issues
RUN npm audit fix

# Build SvelteKit app
RUN npm run build

# Stage run
FROM node:16-alpine

# Working directory of the container
WORKDIR /app

# Copy only the production dependencies (package.json and package-lock.json)
COPY --from=build /app/package*.json ./

# Clean install dependencies, no devDependencies, no prepare script
RUN npm ci --production --ignore-scripts

# Remove potential security issues
RUN npm audit fix

# Copy the built SvelteKit app from the build stage
COPY --from=build /app/build ./

EXPOSE 3000
CMD ["node", "./index.js"]

